<html>
<head>
  <title>INVITATION CARD</title>
  <style>
    body{
    background: linear-gradient(aqua,rgb(199, 52, 77));
}
.body {
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
   
   }
   
   .birthdayCard {
     position: relative;
     width: 250px;
     height: 700px;
     cursor: pointer;
     transform-style: preserve-3d;
       transform: perspective(2500px);
     transition: 1s;
   }
   
   .cardFront {
     position: relative;
     background: linear-gradient(orange,yellow);
     width: 310px;
     height:390px;
     overflow: hidden;
     transform-origin: left;
     box-shadow: inset 100px 20px 100px rgba(0,0,0,.2), 30px 0 50px rgba(0,0,0,0.4);
     transition: .6s;
   }
   
   .happy {
     font-family: Tahoma, sans-serif;
     text-align: center;
     margin:30px; 
     background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
     transition: .1s;
   }
     
     .balloons {
     position: absolute;
   }
   
   .balloonOne, .balloonTwo, .balloonThree, .balloonFour {
     position: absolute;
     width: 85px;
     height:95px;
     border-radius:50%;
   }
   .balloonOne {
    background-color: rgb(239, 71, 111, 0.7);
    left:10px;
    top:50px;
  }
  
  .balloonTwo {
    background-color: rgb(6, 214, 160, 0.7);
    left:10px;
    top:150px;
  }
  
  .balloonThree {
    background-color: rgba(215, 30, 215, 0.7);
    left:220px;
    top:20px;
  }
  
  .balloonFour {
    background-color: rgb(17, 138, 178, 0.7);
    left:220px;
    top:150px;
  }
  
  .balloonOne:before, .balloonTwo:before, .balloonThree:before, .balloonFour:before {
    content:"";
    position: absolute;
    width:1px;
    height: 155px;
    background-color: #ffd166;
    top:95px;
    left:43px;
  }
  .balloonOne:after, .balloonTwo:after, .balloonThree:after, .balloonFour:after 
  {
    content:"";
    position: absolute;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    top:94px;
    left:37px;
  }
  
  .balloonOne:after {
    border-bottom: 10px solid #ef476f;
  }
  
  .balloonTwo:after {
    border-bottom: 10px solid #06d6a0;
  }
  
  .balloonThree:after {
    border-bottom: 10px solid #ffd166;
  }
  
  .balloonFour:after {
    border-bottom: 10px solid #118ab2;
  }
  
  .cardInside {
    position: absolute;
    background: linear-gradient(orange,yellow);
    border: 2px solid yellowgreen;
    width: 310px;
    height:390px;
    z-index:-1;
    left:0;
    top:0;
    box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2);
  }
  
  pre {
    font-family: cursive;
    color: #333;
    left: 20px;
  }
  
  .name {
    position: absolute;
    left: 130px;
    top:300px;
    color: #333;
    text-decoration: underline;
  }
  
  .back {
    font-family: Tahoma, sans-serif;
    color: #333;
    text-align: center;
    margin:30px; 
    outline-color:#333;
    outline-style: dotted;
  }
  
  .birthdayCard:hover {
      transform: perspective(2500px) rotate(5deg);
      box-shadow: inset 100px 20px 100px rgba(0,0,0,.2), 0 10px 100px rgba(0,0,0,0.5);
  }
  
  .birthdayCard:hover .cardFront {
    transform: rotateY(-160deg); 
  }
  
  .birthdayCard:hover .happy {
    visibility:hidden; 
  }
  .heart {
    background-color: red;
    display: inline-block;
    height: 30px;
    margin: 0 10px;
    position: relative;
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
    left: 70px;
    top: 30px;
  
  }
  
  .heart:before,
  .heart:after {
    content: "";
    background-color: red;
    border-radius: 50%;
    height: 30px;
    position: absolute;
    width: 30px;
  }
  
  .heart:before {
    top: -15px;
    left: 0;
  }
  
  .heart:after {
    left: 15px;
    top: 0;
  }
  </style>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="body">
 <div class="birthdayCard">
<div class="cardFront"><h3 class="happy">HAPPY WEDDING ANNIVERSARY</h3>
<div class="balloons">

  <div class="balloonOne"></div>
  <div class="balloonTwo"></div>
  <div class="balloonthree"></div>
  <div class="balloonFour"></div>
  <img src="couple.jpg" width="300px" height="300px">
</div>
</div>
<div class="cardInside">
    <h3 class="back">WEDDING ANIVERSARY INVITATION</h3>
    <p>Dear best friend,</p> 
    <pre><i>  A lifetime of Loving,Caring,and Sharing....</i>
            
    We are requesting you to join on my parents
        
26th WEDDING ANNIVERSARY celebrations.

    Please be a part of this celebration.</pre>
    <span class="heart"></span>
    <p class="name">SWEETY,BALU</p>
  </div>
</div>
</div
  <script src="main.js"></script>
</body>
</html>